@use "../../style/variables" as *;
@use '../../style/mixins' as *;

.entity {
  background-color: $brand-dark-white;
  display: flex;
  flex-direction: column;
  height: auto;
  width: 100%;

  @include media('height<=sm') {
    overflow: auto;
  }

  .banner {
    background-position: right 40%;
    background-size: cover;
    display: flex;
    height: 30%;
    justify-content: center;
    min-height: rem(300px);
    position: relative;

    &::before {
      background: linear-gradient(
        to right,
        rgba(48, 50, 102, 0.7) 0%,
        rgba(8, 7, 10, 0.294) 50%,
        rgba(171, 177, 184, 0.7) 75%,
        rgba(189, 182, 182, 0.7) 100%
      );

      content: '';
      display: block;
      height: 100%;
      left: 0;
      opacity: 0.3;
      position: absolute;
      top: 0;
      width: 100%;
    }

    @include media('<=sm', 'portrait') {
      height: rem(250px);
    }

    .header-item {
      align-items: center;
      height: rem(300px);
      margin: 0 rem(29px);
      max-width: rem(600px);
      .back {
        cursor: pointer;
        left: rem(38px);
        position: absolute;
        top: rem(30px);

        @include media('<=sm') {
          left: rem(15px);
        }
      }

      .heading {
        color: $brand-white;
        font-family: $font-sf-pro-text-semibold;
        font-size: rem(40px);
        font-style: normal;
        font-weight: 600;
        text-align: center;
        @include clamp(2);

        @include media('<sm') {
          font-size: rem(30px);
          max-width: rem(290px);
          text-align: center;
          @include clamp(3);
        }
      }
    }
  }
  .container {
    flex-direction: column;
    height: 70%;
    margin: rem(40px);
    @include media('<=sm', 'portrait') {
      margin: rem(30px) rem(15px) rem(20px) rem(15px);
    }
    .loader {
      width: 100%;
    }
    .channel-items {
      display: grid;
      grid-column-gap: rem(20px);
      grid-row-gap: rem(28px);
      grid-template-columns: repeat(5, minmax(200px, 1fr));
      @include media('<=xl') {
        grid-template-columns: repeat(4, minmax(200px, 1fr));
      }
      @include media('<=lg') {
        grid-template-columns: repeat(3, minmax(200px, 1fr));
      }
      @include media('<=sm') {
        grid-column-gap: rem(8px);
        grid-row-gap: rem(20px);
        grid-template-columns: repeat(2, minmax(160px, 1fr));
      }
    }
    .less {
      grid-template-columns: repeat(auto-fit, minmax(290px, min-content));
      justify-content: center;
      @include media('<=xl') {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      }
      @include media('<=sm') {
        grid-column-gap: rem(8px);
        grid-row-gap: rem(20px);
        grid-template-columns: repeat(2, minmax(160px, 1fr));
      }
    }
    .story-items {
      display: grid;
      grid-column-gap: rem(20px);
      grid-row-gap: rem(30px);
      grid-template-columns: repeat(6, minmax(200px, 1fr));
      overflow-y: hidden;

      @include media('<=xl') {
        grid-template-columns: repeat(5, minmax(200px, 1fr));
      }

      @include media('<=lg') {
        grid-template-columns: repeat(4, minmax(200px, 1fr));
      }
      @include media('<=970px') {
        grid-template-columns: repeat(3, minmax(200px, 1fr));
      }

      @include media('<=sm') {
        grid-column-gap: rem(26px);
        grid-row-gap: rem(20px);
        grid-template-columns: repeat(2, minmax(150px, 1fr));
      }
    }
  }
}
